<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Your Psychologist</title>
    <link rel="icon" href="./assets/Images/logo.png" />
    <link
      href="https://kit-pro.fontawesome.com/releases/v5.15.1/css/pro.min.css"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital@1&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
    <link rel="stylesheet" href="./ab-style.css" />
  </head>
  <body>
    <!-- Menu -->
    <nav class="menu">
      <a href="./index.html" class="head">
        <img src="./assets/Images/logo.png" alt="Psychology" width="45" />
        <span>yourPsychologist</span>
      </a>

      <ul class="flex-container space-evenly">
        <li class="flex-item"><a href="./index.html">Home</a></li>
        <li class="flex-item"><a href="./about.html">About</a></li>
        <li class="flex-item"><a href="./programs.html">Programs</a></li>
        <li class="flex-item"><a href="./contact.html">Contact</a></li>
        <li class="flex-item"><a href="./pages.html">Pages</a></li>
      </ul>

      <div class="book-online">BOOK ONLINE</div>
      <div class="book-online">
        <i class="fal fa-phone-volume"></i>Let's Chats
      </div>
    </nav>
    <div class="header">
      <div class="header-fon">
        <h1><span>STORY OF MY LIFE</span></h1>
        <p>
          Being a full-time psychologist, I help solving issues to heal mental
          problems for people.
        </p>
      </div>
    </div>

    <div class="background2">
      <div class="item1">
        <img src="./assets/Images/about-image-1.jpg" width="100%" alt="about-image-1.jpg" />
      </div>

      <div class="item2">
        <h5>From where it began</h5>
        <h4>My entire childhood revolved around one goal:</h4>
        <p>
          Mauris ut elit dictum, aliquam mi commodo, dolor rutrum lorem. Donec
          tempor dolor aliquet nisi non accumsan tempus. Nulla quis est id est
          tincidunt dapibus vel vel metus. Fusce augue orci, iaculis quis
          blandit... Donec tempor dolor aliquet nisi accumsan tempus. In hac
          habitasse platea dictumst ullamcorper vel est. Mauris ut elit dictum,
          aliquam mi commodo, rutrum lorem. Donec tempor dolor aliquet nisi
          accumsan tempus. In hac habitasse platea dictumst. Vivamus lectus
          enim, commodo vel nunc commodo, ornare dapibus dolor.
        </p>
      </div>
    </div>

    <div class="award">
      <div class="award-fon">
        <h5>TURNED INTO PROFESSION</h5>
        <h4>From a writer to an award winning Psychologist.</h4>
        <p>
          Laoreet ligula mollis rutrum montes fermentum rutrum lorem vestibulum
          pulvinar mi molestie habitasse tincidunt duis velit parturient. Mi
          nisi, aptent mus nam eros luctus. Taciti aenean vehicula tincidunt de,
          pede mollis nisides el viverra vel potenti lorem tortor.
        </p>
      </div>
    </div>
    <div class="journey">
      <div class = "journey-background"><img src="./assets/Images/background5-image.jpg" width="100%" alt="background5-image" /></div>
      <div class="journey-text">
        <h5>JOURNEY OF MY LIFE</h5>
        <h4>A Psychologist, a Wife and a Proud Mother.</h4>
        <p>
          Vivamus elementum semper nisi. Aenean vulputate eleifend tellus.
          Aenean leo ligula, porttitor eu, consequat vitae, elaeif end ac, enim.
          Aliquam lorem ante, dapibus in, viverra.
        </p>
        <h5>2008: GRADUATED FROM OXFORD</h5>
        <p>
          Maecenas tempus, tellus eget condimentum rhoncus, sem quam semper
          libero, sit amet adipiscing.
        </p>
        <h5>2012: GOT MARRIED</h5>
        <p>
          Cum sociis natoque penatibus et magnis dis parturient de montes,
          nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque
          pretium.
        </p>
      </div>
    </div>
    <!-- End-Part -->
    <div class="end-part">
      <div class="e-part1">Copyright © Your Website 2021</div>

      <div class="e-part2">
        <a href="https://twitter.com/psychtoday"
          ><i class="fab fa-twitter end-p"></i
        ></a>

        <a href="https://www.facebook.com/elsevierpsychology/"
          ><i class="fab fa-facebook-f end-p"></i
        ></a>

        <a href="https://www.linkedin.com/pub/dir/+/Psychologist"
          ><i class="fab fa-linkedin-in end-p"></i
        ></a>
      </div>
      <div class="e-part3">
        <a
          class="end-p4"
          href="https://www.psychologytoday.com/us/privacy-policy"
          >Privacy Policy</a
        >
        <a href="https://www.psychologytoday.com/us/terms-use">Terms of Use</a>
      </div>
    </div>
  </body>
</html>
